# Task_Manager_App

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/src/androidTest/java/com/mag/taskmanager/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
notes/: tasks.txt
